[pytest]
python_files=test_*
python_classes=Test*
python_function=test_*
markers =
    smoke: Tests included in Smoke
    login: Tests for Login page
    assignment_flow: All Assignment scenarios
    course_flow: All Course scenarios
    material_flow: All Material scenarios
    question_flow: All Question scenarios
    quiz_flow: All Quiz scenarios
    create_assignment: Create Assignment scenario
    create_course: Create Course, Change settings, Create and Change Topic, Invite Student and Teacher scenarios
    create_material: Create Material scenario
    create_question: Create Question scenario
    create_quiz: Create Quiz scenario
    create_topic: Create Topic scenario
    change_assignment: Change Assignment scenario
    change_material: Change Material scenario
    change_question: Change Question scenario
    change_quiz: Change Quiz scenario
    change_topic: Change Topic scenario
    pass_assignment: Pass Assignment using Student role scenario
    pass_material: Pass Material using Student role scenario
    pass_question: Pass Question using Student role scenario
    pass_quiz: Pass Quiz using Student role scenario
    check_assignment: Check Assignment using Teacher role scenario
    check_question: Check Question using Teacher role scenario
    check_quiz: Check Quiz using Teacher role scenario
    archive_course: Archive Course scenario
    delete_course: Delete Course scenario
